<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positioning Exercise</title>
    <style>
        h1{
            font-weight: bold;
            margin-bottom: 50px;
        }

        .box{
            border: 1px solid black;
            height: 72px;
            width: 72px;
            padding: 22px;
            box-sizing: border-box;
            color: white;
            float: left;
            position: relative;
            /*margin-right: 25px;*/
            /*margin-left: 25px;*/
            /*margin-bottom: 25px;*/
            font-size: px;
        }

        img{
            top: -35px;
            right: -45px;
            position: absolute;
        }

        p{
            position: absolute;
            font-weight: bold;
            top: -10px;
        }

        #red{
            background-color: red;
            margin-right: 25px;
            margin-bottom: 25px;
        }

        #orange{
            background-color: orange;
            margin-right: 25px;
            margin-left: 25px;
            margin-bottom: 25px;
        }

        #yellow{
            background-color: yellow;
            margin-right: 25px;
            margin-left: 25px;
            margin-bottom: 25px;
        }

        #green{
            background-color: green;
            margin-right: 25px;
            margin-top: 25px;
            clear: left;
        }

        #blue{
            background-color: blue;
            margin-right: 25px;
            margin-left: 25px;
            margin-top: 25px;
        }

        #violet{
            background-color: violet;
            margin-left: 25px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <h1><a href="https://en.wikipedia.org/wiki/Visible_spectrum">Visible Spectrum Wavelengths</a></h1>
    <div class="box" id="red">
        <p>620- 750 nm</p>
        <img src="img/codeup-arrow.png">
    </div>
    <div class="box" id="orange">
        <p>590- 620 nm</p>
        <img src="img/codeup-arrow.png">
    </div>
    <div class="box" id="yellow">
        <p>570- 590 nm</p>
        <img src="img/codeup-arrow.png">
    </div>
    <div class="box" id="green">
        <p>495- 570 nm</p>
        <img src="img/codeup-arrow.png">
    </div>
    <div class="box" id="blue">
        <p>450- 495 nm</p>
        <img src="img/codeup-arrow.png">
    </div>
    <div class="box" id="violet">
        <p>380- 450 nm</p>
        <img src="img/codeup-arrow.png">
    </div>
</body>
</html>